<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASM x86 Book By NIGHTMARE</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  h1 {
    text-align: center;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color: #f5f5f5;
  }
  a{
    text-decoration: None;
    color:coral;
  }
</style>
</head>
<body>

<header>
  <h1>ASM x86 Book By NIGHTMARE</h1>
</header>

<div class="container">
  <table>
    <thead>
      <tr>
        <th>Chapter</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><a href="chapters/01 Introduction to x86 Assembly Language.html">Introduction to x86 Assembly Language</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><a href="chapters/02 Registers and Data Types.html">Registers and Data Types</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="chapters/03 Instructions and Addressing Modes.html">Instructions and Addressing Modes</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="chapters/04 Control Flow and Conditional Execution.html">Contol Flow and Conditional Execution</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td><a href="chapters/05 Memory Access and Data Manipulation.html">Memory Access and Data Manipulation</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td><a href="chapters/06 Stack Operations and Function Calls.html">Stack Operations and Function Calls</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><a href="chapters/07 Output Input Operations.html">Input/Ouput Operations</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td><a href="chapters/08 Debugging and Optimization Techniques.html">Debugging and Optimization</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><a href="chapters/09 Advanced Topics and Extensions.html">Advance Topics and Extensions</a></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
